{
  "name": "ikoncloud-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=8192&& next dev --turbo",
    "build": "set NODE_OPTIONS=--max-old-space-size=4096 && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.3",
    "@cyntler/react-doc-viewer": "^1.17.0",
    "@d-id/client-sdk": "1.0.19-beta.150",
    "@hookform/resolvers": "^3.10.0",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-date-math": "^1.5.14",
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-licensing": "^1.5.0",
    "@progress/kendo-react-animation": "^10.0.0",
    "@progress/kendo-react-buttons": "^9.5.0",
    "@progress/kendo-react-common": "^9.5.0",
    "@progress/kendo-react-data-tools": "^9.5.0",
    "@progress/kendo-react-dateinputs": "^9.5.0",
    "@progress/kendo-react-dialogs": "^10.0.0",
    "@progress/kendo-react-dropdowns": "^9.5.0",
    "@progress/kendo-react-editor": "^9.5.0",
    "@progress/kendo-react-form": "^9.5.0",
    "@progress/kendo-react-gantt": "^9.5.0",
    "@progress/kendo-react-grid": "^10.1.0",
    "@progress/kendo-react-inputs": "^9.5.0",
    "@progress/kendo-react-intl": "^10.1.0",
    "@progress/kendo-react-labels": "^9.5.0",
    "@progress/kendo-react-layout": "^10.0.0",
    "@progress/kendo-react-popup": "^10.0.0",
    "@progress/kendo-react-progressbars": "^9.5.0",
    "@progress/kendo-react-sortable": "^9.5.0",
    "@progress/kendo-react-spreadsheet": "^10.0.0",
    "@progress/kendo-react-treelist": "^9.5.0",
    "@progress/kendo-react-upload": "^9.5.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-default": "^10.6.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-table": "^8.21.2",
    "@tiptap/core": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-font-family": "^2.14.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-table": "^2.14.0",
    "@tiptap/extension-table-cell": "^2.14.0",
    "@tiptap/extension-table-header": "^2.14.0",
    "@tiptap/extension-table-row": "^2.14.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-underline": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@tsparticles/slim": "^3.8.1",
    "@uiw/react-codemirror": "^4.23.10",
    "axios": "^1.7.9",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "color": "^4.2.3",
    "color-convert": "^3.0.1",
    "countries-list": "^3.1.1",
    "country-flag-icons": "^1.5.16",
    "country-state-city": "^3.2.1",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.3",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.4.1",
    "gantt-task-react": "^0.3.9",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.475.0",
    "luxon": "^3.6.1",
    "mammoth": "^1.9.1",
    "moment": "^2.30.1",
    "motion": "^12.11.3",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "openai": "^4.95.1",
    "pako": "^2.1.0",
    "papaparse": "^5.5.2",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.6.1",
    "react": "^19.0.0",
    "react-big-calendar": "^1.17.1",
    "react-cropper": "^2.3.3",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-json-formatter": "^0.4.0",
    "react-json-pretty": "^2.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-spinners": "^0.15.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "slate": "^0.117.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.1",
    "sonner": "^1.7.4",
    "swiper": "^11.2.2",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "tsparticles": "^3.8.1",
    "uuid": "^11.0.5",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0",
    "zod": "^3.24.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/chroma-js": "^3.1.1",
    "@types/color": "^4.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/dagre": "^0.7.52",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.13.1",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "eslint": "^9.20.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2"
  }
}